NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="b5fb716dd1448033808b30f33e26b399"
NEXT_PUBLIC_ALCHEMY_MAINNET=jX8zeQHmJendOPTTqr87alMf5sv7N6F1
NEXT_PUBLIC_ALCHEMY_MATIC=-Angw18NVlEhOTzeHi-vP2ppWi5NHHP7
NEXT_PUBLIC_ALCHEMY_OPTIMISM=xNG7JcexBR-WPgip08sD7WqVJXOwT2S6